*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
.caption{
    width: 220px;
    padding: 10PX;
    height: 150px;
}
a{
    text-decoration: none;
}
.text1{
    color: rgb(117, 117, 117);
}
.text2{
    font-size: 13px;
}
.price{
    color:rgb(11, 138, 160) ;
}
.color{
    box-shadow: 1px 1px 3px 3px rgba(139, 138, 138, .5); 
}
.section1{
    width: 220px;
    height: fit-content;
}
.section1:hover{
    box-shadow: 1px 1px 5px 5px rgba(139, 138, 138, .5);
    cursor: pointer;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(5,auto);
    justify-content: space-around;
    margin: 50px;
    /* margin-left: 30px;
    margin-right: 30px; */
    gap: 5px;
}
@media screen and (max-width:425px) {
    .grid-container{
       width: 100%;
        display: grid;
      grid-template-columns: repeat(2,auto);
      row-gap: 20px;
      column-gap: 20px;
    }
}